<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_games"
        android:title="Games" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="Apps" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_offers"
        android:title="Offers" />
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_books"
        android:title="Books" />
</menu>
